<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Accueil">

    <TextView
        android:id="@+id/sdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="zae" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_affiche"
        android:layout_width="100dp"
        android:layout_height="145dp"
        android:background="#F44747" />
</LinearLayout>